改正下列代码： 
     (a) if (ival1 != ival2) 
              ival1 = ival2 
         else ival1 = ival2 = 0; 
 
     (b) if (ival < minval) 
              minval = ival;  // remember new minimum 
              occurs = 1;     // reset occurrence counter 
 
     (c) if (int ival = get_value()) 
              cout << "ival = " << ival << endl; 
         if (!ival) 
              cout << "ival = 0\n"; 
 
     (d) if (ival = 0) 
              ival = get_value(); 
 
答:
(a) if (ival1 != ival2) 
              ival1 = ival2 
    else
	{
	ival1 = 0; 
	ival2 = 0;
	}

(b) 
     
    (b) if (ival < minval) 
	{
              minval = ival;  // remember new minimum 
              occurs = 1;     // reset occurrence counter 
    }

(c) //加个else将if (!ival) 看作if (int ival = get_value()) 的语句块,即ival在else if (!ival) 中 ival 是已定义的
			if (int ival = get_value()) 
              cout << "ival = " << ival << endl; 
			else if (!ival) 
              cout << "ival = 0\n"; 

(d)    
		if (ival == 0) 	//判断语句 ival == 0 常常写错成 ival = 0;
            ival = get_value(); 
    