下面每段代码都暴露了一个常见编程错误。请指出并修改之。 
Code for Exercises in Section 6.6.5 
     (a) switch (ival) { 
             case 'a': aCnt++; 
             case 'e': eCnt++; 
             default: iouCnt++; 
         } 
 
     (b) switch (ival) { 
             case 1: 
                 int ix = get_value(); 
                 ivec[ ix ] = ival; 
                 break; 
             default: 
                 ix = ivec.size()-1; 
                 ivec[ ix ] = ival; 
         } 
 
     (c) switch (ival) { 
           case 1, 3, 5, 7, 9: 
               oddcnt++; 
               break; 
           case 2, 4, 6, 8, 10: 
               evencnt++; 
               break; 
       } 
   (d) int ival=512 jval=1024, kval=4096
       int bufsize; 
       // ... 
       switch(swt) { 
           case ival: 
               bufsize = ival * zeof(int); 
               break; 
           case jval: 
               bufsize = jval * zeof(int); 
               break; 
           case kval: 
               bufsize = kval * zeof(int); 
               break; 
       } 